*
  box-sizing: border-box
:root
  --background-color: #E6EBFF
  --button-color-light: #E6EBFF
  --bg-wrap-light: #DCE1F5
  --text-light: #1F242C
  --link-color: #8594AA
  --dark: #1F242C
  --after: #CFD4E9
  --line: #1F242C
body
  font-family: "Outfit", sans-serif
  background-color: var(--background-color)
  color: var(--text-light)

.dark
  --background-color: #1F242C
  --button-color-light: #2C323C
  --bg-wrap-light: #242931
  --text-light: #DCE1F5
  --dark: #1F242C
  --after: #323B48
  --line: #4FDFFF

.color-wrap
  background-color: var(--bg-wrap-light)
body.theme-dark
  --background-color: var(--dark-background-color)
  --text-color: var(dark-text-color)

.container-dashboard
  max-width: 1856px
  margin: auto
img
  width: 100%
ul
  display: flex
  align-items: center
ul, li
  list-style-type: none
  margin: 0
  padding: 0
a
  text-decoration: none
  color: var(--link-color)
.darkbutton
// .dark
//   background-color: #1F242C !important
// .dark-wrap
//   background-color: #242931 !important
// // .dark-button
//   background-color: #2C323C !important
//   color: #DCE1F5 !important
//   border: 1px solid #2C323C !important
// .active-tab-dark
//   background-color: #4FDFFF !important
//   color: #3396FF !important

// .border-dark

// .light
//   color: #DCE1F5 !important

.active
  color: var(--text-light)
input
  outline: none
  border: none
  font-family: "Outfit", sans-serif
::-moz-placeholder,
::-webkit-input-placeholder,
:-ms-input-placeholder,
::placeholder
  color: #8594AA
  opacity: 1
p, h1, h2, h3
  margin: 0
.button
  font-family: "Outfit", sans-serif
  border: none
  border-radius: 8px
  padding-top: 10px
  padding-bottom: 10px
  cursor: pointer
  font-size: 12px
button
  cursor: pointer
.df
  display: flex !important

.overlay
  &--visible
    position: fixed
    top: 0
    bottom: 0
    right: 0
    left: 0
    z-index: 1
  &--visiblity
    position: fixed
    top: 0
    bottom: 0
    right: 0
    left: 0
    z-index: 1
.ba
  &::before
    transform: rotate(180deg) !important
.hide
  display: none
.show
  display: flex
.mr0
  margin-right: 0 !important
.mb0
  margin-bottom: 0 !important
.mr32
  margin-right: 32px !important
.mr-auto
  margin-right: auto
.mr-53
  margin-right: 47px
.ml8
  margin-left: 8px
